{
  "cSpell.words": [
    "adamw",
    "allenai",
    "amenokaku",
    "Aruno",
    "bigcode",
    "burkelibbey",
    "csebuetnlp",
    "dataframe",
    "dialogsum",
    "dtype",
    "fujiki",
    "knkarthick",
    "kunishou",
    "mkqa",
    "oasst",
    "optim",
    "peft",
    "pretraining",
    "rlhf",
    "roneneldan",
    "sahil",
    "starcoderdata",
    "sudy",
    "wandb",
    "xlsum"
  ]
}
