{
  "cSpell.words": [
    "adamw",
    "alfredplpl",
    "allenai",
    "amenokaku",
    "Aruno",
    "bigcode",
    "burkelibbey",
    "Cheung",
    "coefs",
    "CSDS",
    "csebuetnlp",
    "curid",
    "dataframe",
    "dialogsum",
    "dtype",
    "fujiki",
    "hhrlhf",
    "hpprc",
    "huggingface",
    "instuction",
    "jimba",
    "Kendamarron",
    "knkarthick",
    "kunishou",
    "Mixtral",
    "mkqa",
    "mosaicml",
    "mwparserfromhell",
    "oasst",
    "optim",
    "peft",
    "pretraining",
    "rlhf",
    "roneneldan",
    "ryota",
    "sahil",
    "starcoderdata",
    "sudy",
    "tatsu",
    "wandb",
    "xiaolin",
    "xlsum"
  ]
}
